# mini-aurora

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  jooq-config.xml  pom.xml  settings.gradle.kts
frontend/aurora/: package-lock.json
frontend/aurora/public/: index.html
frontend/aurora/src/: App.css  App.js
frontend/aurora/src/Components/: App.js  api.js  graphqlConfig.js
gradle/: libs.versions.toml
src/: Help.md  MiniAurora.java
src/Main/: MiniAurora.java
src/Main/Controllers/: EntityController.java  ResponseController.java
src/Main/Modules/: ApplicationEntity.java  Attribute.java  EntityColumn.java  Section.java  TextAttribute.java  View.java
src/Main/Modules/Enums/: Layouts.java
src/Main/Repositories/: AttributeRepository.java  EntityRepository.java  ViewRepository.java
src/Main/Services/: EntityService.java  ResponseService.java  ViewService.java
src/Main/resources/: application.properties
src/main/: MiniAurora.java
src/main/Controllers/: ResponseController.java
src/main/Entities/: Attribute.java  TextAttribute.java
src/main/Modules/: TextResponse.java
src/main/Repositories/: AttributeRepository.java  TextRepository.java
src/main/Services/: ResponseService.java
src/main/controllers/: CustomErrorController.java  EntityController.java  EntityGraphqlController.java  HomepageController.java  LoginController.java  ResponseController.java
src/main/exceptions/: ResourceNotFoundException.java
src/main/graphql/: QueryResolver.java  schema.graphql
src/main/graphql/mutation/: MutationResolver.java
src/main/graphql/query/: QueryResolver.java  attribute.graphql  column.graphql  entity.graphql  section.graphql  view.graphql
src/main/java/main/: BuildApplication.java
src/main/java/main/controllers/: AttributeGraphqlController.java  AttributeJooqController.java  EntityController.java  EntityGraphqlController.java  ResponseController.java  ViewController.java
src/main/java/main/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/main/modules/: Attribute.java  EntityColumn.java  Section.java
src/main/java/main/modules/dtos/: ApplicationEntityDTO.java  AttributeDTO.java  NumberAttributeDTO.java  TextAttributeDTO.java
src/main/java/main/modules/enums/: AttributeTypes.java  Layouts.java
src/main/java/main/repositories/: AttributeJooqRepository.java  SectionRepository.java  ViewRepository.java
src/main/java/main/security/: MvcConfig.java  WebSecurityConfig.java
src/main/java/main/services/: EntityService.java  ResponseService.java
src/main/modules/: ApplicationEntity.java  Attribute.java  EntityColumn.java  NumberAttribute.java  Section.java  TextAttribute.java  View.java
src/main/modules/dtos/: ApplicationEntityDTO.java  AttributeDTO.java  TextAttributeDTO.java
src/main/repositories/: AttributeJooqRepository.java  AttributeRepository.java  ColumnRepository.java  EntityRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: attribute.graphqls  column.graphqls  entity.graphqls  mutation.graphqls  schema.graphqls  section.graphqls  view.graphqls
src/main/resources/graphql/querires/: QueryResolver.java
src/main/resources/graphql/querires/query/: attribute.graphqls  entity.graphql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: dashboard.html  entity.html  home.html  index.html  login.html
src/main/security/: CorsConfig.java  WebSecurityConfig.java
src/main/services/: EntityService.java  ResponseService.java  ViewService.java
src/test/JooqTest/: AttributeJooqRepositoryTest.java
src/test/java/main/: TestBuildApplication.java
src/test/java/main/RepositoryTests/: AttributeRepositoryTest.java  EntityRepositoryTest.java
src/test/java/main/controllers/: EntityControllerTests.java  ResponseControllerTests.java
src/test/java/main/graphqlTests/: EntityGraphqlControllerTest.java
src/test/resources/: application.properties
