spring.application.name=build

# suppress inspection "SpellCheckingInspection" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/aurora-mini-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web= DEBUG
spring.graphql.graphiql.enabled=true

#debug=true